@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color:#311b92;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

/*Scroll Bar*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #bcbcbc;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px 3px 3px 3px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }

/*Sidebar*/
.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--main-color);
    color: white;
    transition: 0.3s ease-out;
    z-index: 100;
    user-select: none;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #ffffff;
    align-items: center;
    display: inline-block;
    cursor: default;
}

.sidebar-brand span {
    padding-left: 1rem;
    padding-right: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
    transition: .3s;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.2rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    display: block;
    color: #ffffff;
    font-size: 1.1rem;
    padding-left: 1rem;
    transition: 0.3s;
}

.sidebar-menu a span:first-child{
    font-size: 1.5rem;
    padding-right: 1rem;
    
}

.tabsButton--active a {
    background-color: #ffffff;
    padding-top:  1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
}



.sidebar-menu a:hover {
    background-color: #f1f5f9;
    padding-top:  1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0px 0px 30px;
    cursor: pointer;
}



/*Sidebar hidden*/
.sidebar--isHidden {
    width: 70px;
}

.sidebar-brand--isHidden {
    padding-left: 1rem;
}
.sidebar-menu--isHidden li {
    padding-left: 0rem;
}

.sidebar-brand--isHidden,
.sidebar-menu--isHidden li {
    text-align: center;
}


.sidebar-brand--isHidden h2 span:last-child,
.sidebar-menu--isHidden li a span:last-child {
    transition-timing-function: ease-out;
    display: none;
}

.sidebar--isHidden ~ .main-content {
    margin-left: 70px;
}

.sidebar--isHidden ~ .main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

/*Main Content*/
.main-content {
    margin-left: 300px;
    transition: margin-left .3s ease-out;
}

header {
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    top: 0;
    left: 300px;
    width: calc(100% - 300px);
    z-index: 100;
    transition: 0.3s ease-out;
    align-items: center;
}

header h2 {
    color: #222;
    user-select: none;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height:100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: grey;
    margin-top: -3px;
    text-align: right;
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.content {
    display: none;
}

.content--active {
    display: block;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.cards-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 5px;
}

.cards-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.cards-single div:first-child span {
    color: grey;
}

/*Recent Activity*/
.recent-activity {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card {
    background-color: #fff;
    border-radius: 5px;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: white;
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    width: 100%;
    border-collapse: collapse;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

thead tr {
    border-bottom: 1px solid #f0f0f0;
}
 thead td {
    font-weight: 700;
 }

td {
    padding: .5rem 1rem;
    font-size: .8rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green {
    background: green;
}

.status.yellow {
    background: yellow;
}

.status.blue {
    background: blue;
}

.status.red {
    background: red;
}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    border-radius: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: #222;
}

.info small {
    font-weight: 600;
    color: grey;
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: 0.5rem;
    color: var(--main-color);
}




/*Chart Buttons and tables CSS*/
.chartbtns button {
    padding: 5px 10px;
    background-color: #311b92;
    text-decoration: none;
    color: #ffffff !important;
    border-radius: 5px;
    font-size: .8rem;
}

.chartbtns button:hover{
    background-color: #000063;
    cursor: pointer;
}

.tablediv table {
    width: 50% !important;
    font-size:.8rem !important;
}

.dataTables_filter {
    display: block;
}

.dataTables_filter label {
    display: inline-block;
    padding: 5rem 1rem 1rem 1rem;
    font-size: .8rem;
}

.dataTables_filter input {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: inline-block;
    align-items: center;
    overflow-x: hidden;
    height:100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

#myTable th {
    cursor: pointer;
}


.pagination {
    text-align: right;
}

.pagination li {
    display: inline-block;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    padding: 2px;
    
}

.pagination li a {
    padding: 5px 10px;
    background-color: #311b92;
    text-decoration: none;
    color: #ffffff !important;
    border-radius: 5px;
    font-size: .8rem;
}

.pagination li a:hover {
    background-color: #000063 !important;
   
}



/*Window size*/
@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    
    .sidebar-brand {
        padding-left: 1rem;
    }
    .sidebar-menu li {
        padding-left: 0rem;
    }
    .sidebar-brand,
    .sidebar-menu li {
        text-align: center;
    }
    
    
    .sidebar-brand h2 span:last-child,
    .sidebar-menu li a span:last-child {
        display: none;
    }
    
    .main-content {
        margin-left: 70px;
    }
    
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }

    /*Hover over sidebar*/
    .sidebar:hover {
        width: 300px;
    }
    
    .sidebar:hover .sidebar-brand,
    .sidebar:hover .sidebar-menu li {
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar:hover .sidebar-brand h2 span:last-child,
    .sidebar:hover .sidebar-menu li a span:last-child {
        display: inline;
    }
    .sidebar:hover ~ .main-content {
        margin-left: 300px;
    }
    .sidebar:hover ~ .main-content header {
        width: calc(100% - 300px);
        left: 300px;
    }
}

@media only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-activity {
        grid-template-columns: 60% 40%;
    }
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-activity {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }

    .sidebar {
        left: 0 !important;
        width: 300px;
    }

    .sidebar--isHidden {
        left: -100% !important;
       
    }
    
    .sidebar-brand,
    .sidebar-menu li {
        padding-left: 2rem;
        text-align: left;
    }
    .sidebar-brand h2 span:last-child,
    .sidebar-menu li a span:last-child {
        display: inline;
    }

    header {
        width: 100% !important;
        left: 0rem !important;
    }
    header h2 {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
    }
    header h2 span:first-child {
        display: flex;
        background-color: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        color: white;
        border-radius: 50%;
        align-items: center;
        justify-content: center !important;
    }

    .main-content {
        width: 100% !important;
        margin-left: 0rem !important;
    }
}

@media only screen and (max-width: 560px) {
    .sidebar {
        width: 300px;
    }
    
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .user-wrapper small, .user-wrapper h4 {
        display: none;
    }
}